{
  "name": "@yonycalsin/react-typescript-vite-starter",
  "version": "0.0.0",
  "private": true,
  "description": "React + Typescript + Vite - Starter",
  "author": "Yony Calsin",
  "scripts": {
    "lib:ts": "tsc",
    "lib:es": "eslint src --ignore-path .gitignore --max-warnings=0",
    "lib:pretty": "prettier --ignore-path .gitignore \"**/*.{js,json,ts,tsx,scss,css,md}\"",
    "lib:jest": "cross-env TZ=America/Los_Angeles jest --forceExit --detectOpenHandles --env=jsdom --colors",
    "lib:vite": "vite",
    "start": "run-s start:*",
    "start:vite": "pnpm run lib:vite preview",
    "build": "run-s build:*",
    "build:ts": "pnpm run lib:ts",
    "build:vite": "pnpm run lib:vite build",
    "dev": "run-s dev:*",
    "dev:vite": "vite",
    "lint": "run-p lint:*",
    "lint:pretty": "pnpm run lib:pretty --list-different",
    "lint:es": "pnpm run lib:es",
    "lint:ts": "pnpm run lib:ts --noEmit",
    "fix:lint": "run-s fix:lint:*",
    "fix:lint:pretty": "pnpm run lib:pretty --write",
    "fix:lint:es": "pnpm run lib:es --fix",
    "test:unit": "pnpm run lib:jest",
    "test:unit:watch": "pnpm run lib:jest --watch --watchAll=true",
    "test:unit:ci": "pnpm run lib:jest --ci --watchAll=false --coverage",
    "clean": "pnpm exec rimraf -rf dist coverage build",
    "clean:force": "pnpm run clean && pnpm exec rimraf -rf node_module",
    "prepare": "pnpm exec husky install"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix --max-warnings=0"
    ]
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.19.1",
    "@babel/preset-env": "7.19.1",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@dotenv-cloak/cli": "2.0.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/ejs": "3.1.1",
    "@types/jest": "29.0.3",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@types/testing-library__jest-dom": "5.14.5",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "@vitejs/plugin-react-refresh": "1.3.6",
    "@yonycalsin/eslint-plugin-import-sort": "1.0.7",
    "@yonycalsin/prettier-config-react-typescript": "1.0.1",
    "babel-jest": "29.0.3",
    "cross-env": "7.0.3",
    "ejs": "3.1.8",
    "eslint": "8.23.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest-dom": "4.0.2",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-testing-library": "5.6.4",
    "husky": "8.0.1",
    "jest": "29.0.3",
    "jest-environment-jsdom": "29.0.3",
    "jest-watch-typeahead": "2.2.0",
    "lint-staged": "13.0.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "prettier-plugin-packagejson": "2.2.18",
    "react-test-renderer": "18.2.0",
    "rimraf": "3.0.2",
    "typescript": "4.8.3",
    "vite": "3.1.2",
    "vite-plugin-html": "3.2.0"
  },
  "packageManager": "pnpm@7.11.0",
  "engines": {
    "node": "16.14.0"
  },
  "volta": {
    "node": "16.14.0"
  }
}
